@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,400&display=swap');

:root{
--brand-black: rgb(27,27,28);
--brand-dark-gray: rgb(70,67,68);
--brand-light-gray: rgb(104,102,103);
--brand-yellow: rgb(248,216,101);
--brand-white: rgb(255,255,255);
}

/* --- Header --- */

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("heroimage(draft three).png");
    height: 75%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position:static;
    margin-top: -30px;
}

.hero-text {
    font-size: 500%;
    font-weight:400;
    letter-spacing: -5px;
    text-align:center;
    color: var(--brand-yellow);
}

.hero-subtitle {
    font-size:190%;
    font-weight:100;
    letter-spacing: 8px;
    padding-bottom: -0.5em;
    text-align: center;
    color: var(--brand-dark-gray);
    margin: 0;
    overflow: auto;
}

a.btn, a.btn-circle {
    text-decoration: none;   
}

.btn-primary, .btn-primary:hover {
    color:var(--brand-dark-gray);
    background-color:var(--brand-yellow);
    border-color:var(--brand-dark-gray);
    --bs-btn-active-bg:var(--brand-yellow);
    --bs-btn-active-border-color:var(--brand-white);
    --bs-btn-color: #fff;
    --bs-btn-bg:var(--brand-yellow);
    --bs-btn-border-color:transparent;
    --bs-btn-hover-color:var(--brand-dark-gray);
    --bs-btn-hover-bg:var(--brand-yellow);
    --bs-btn-hover-border-color:var(--brand-dark-gray);
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg:var(--brand-yellow);
    --bs-btn-disabled-border-color:}

.btn, .btn-circle {
    display:inline-block;
    margin:auto;
    text-align: center;
    letter-spacing: 2px;
    color: var(--brand-white);
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    text-transform: uppercase;
    padding: 1.1em 1.3em 1.1em 1.5em;
    transition: color 0.5s ease-in-out,background-color 0.5s ease-in-out,border-color 0.5s ease-in-out,box-shadow 1s cubic-bezier(.019,1,.22,1);
    position:relative;
}

.btn-overlay {
    position:relative;
    text-align:center;
    transform: translateY(21%);
}

.parallax-container {
    background-attachment: fixed;
    background-position: top;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.parallax-container h1:first-child {
    font-size: 7em;
    text-align:center;
    font-weight:400;
    margin:auto;
    color: var(--brand-white);
    padding: 0.5em;
    position: absolute;
}

.parallax-container h1:nth-child(2) {
    font-size: 2em;
    text-align:center;
    font-weight:400;
    color: var(--brand-white);
    position: relative;
    margin-top:200px;
    font-style:italic;
}

.parallax1 {
    background-image: url("images/MarsdenAndWC - Edited.png");
}

.parallax2 {
    background-image: url("images/chloespeaking - Edited.png");
}

.parallax3 {
    background-image: url("images/WC+KCPremA - Edited.png");
}

/* --- Body --- */

body{
    font-family: 'Roboto', serif;
    font-size: 100%;
    background-color: var(--brand-white);
    margin: 0;
}

.body-text { 
    font-size: 2em;
    text-align: center;   
}

p {
    text-align: center;
    color: var(--brand-white);
    margin: 0;
    overflow: auto;
}

.quote{
    text-align: center;
    font-size: 2em;
    font-style: italic;
    padding: 1em;
    color: rgb(150,150,150);
    margin-bottom:-0.5em;
}

/* --- Text --- */

.welcome-heading {
    font-size: 5em;    
    text-align: center;
    font-weight:600;
    margin-top: 0;
    margin-bottom: -30px;
    padding-top:0.5em;
    padding-bottom:0.6em;
    color: var(--brand-white);
}

.welcome-text {
    text-align:left;
    color: var(--brand-white);
    margin:auto;
    max-width:600px;
    line-height:30px;
    padding-bottom:0em;
    }

.aboutus-heading {
    font-size: 4em;    
    text-align: center;
    font-weight:600;
    margin: 0;
    color: var(--brand-dark-gray);
    padding: 0.5em 0 0.5em 0;
    background-color:var(--brand-yellow)
}

.aboutus-text {
    text-align:center;
    color: var(--brand-dark-gray);
    margin:auto;
    text-overflow:auto;
    line-height:20px;
    max-width:45%;
}

.page-header {
    font-size: 7em;
    text-align:center;
    font-weight:400;
    margin:auto;
    color: var(--brand-white);
    padding: 0.5em;
    position: absolute;
}

.page-header-mini {
    font-size: 7em;
    text-align:center;
    font-weight:400;
    margin:auto;
    color: var(--brand-white);
    padding: 0.5em;
    position: absolute;
}

.page-title {
    font-size: 4em;
    text-align: center;
    font-weight:500;
    margin:auto;
    padding: 0.5em;
}

.competition-title-1 {
    color: var(--brand-black);
}

.competition-title-2 {
    color: var(--brand-yellow);
}

.news-title-1 {
    color:var(--brand-black);
    position:relative;
    padding:0.5em;
}

.resources-title-1 {
    background-color:rgba(248,216,101,0.95);
    color:white;
    font-size:4.5vh;
    text-align:center;
    font-weight:500;
    padding-left:1.5em;
    padding-right:1.5em;
    padding-top:0.5em;
    padding-bottom:0.5em;
    max-width:65%;
    max-height:50%;
    display:block;
    position:absolute;
    top:50%;
    left:17.5%;
    border-radius:5%;
}

.page-subheading {
    font-size: 1.5em;
    text-align: center;
    font-weight:500;
    margin:auto;
    line-height:80%;
    padding-bottom: 1em;
    padding-top: 0.4em;
}

.competition-subheading-1 {
    color: var(--brand-dark-gray);
}

.competition-subheading-2 {
    color: var(--brand-light-gray);
}

.competition-text-1 {
    text-align:center;
    color: var(--brand-light-gray);
    margin:auto;
    text-overflow:auto;
    line-height:20px;
    max-width:90%;
}

.competition-text-2 {
    text-align:center;
    color: var(--brand-dark-gray);
    margin:auto;
    text-overflow:auto;
    line-height:20px;
    max-width:50%;
}

.news-text {
    color:var(--brand-dark-gray);
}

/* --- Media --- */

.part-img{
    max-width: 80%;
    height:auto;
    margin: auto;
    display:block;
}

.img-fluid {
    max-width:100%;
}

.resources-img{
    max-width: 80%;
    margin-left:auto;
    margin-right:auto;
    margin-top:2em;
    margin-bottom:2em;
    text-align:center;
    display: block;
    border: 3px solid var(--brand-dark-gray);
    padding:1.5em;
}

.circular-image {
    border-radius: 50%;
    height:auto;
    margin:auto;
    display:block;
    padding-top:2em;
    padding-bottom:2em;
}

.debatingcompetitions {
    max-width: 70%;
}

.publicspeakingcompetitions {
    max-width: 70%;
}

/* --- Nav --- */

.navbar{
    background-color: var(--brand-dark-gray);
    position:sticky;
    top:0;
    z-index: 9999;
    margin-bottom: 1em;
}

.navbar-toggler{
    border:1px solid var(--brand-white);
}

.nav-item:hover{
    background-color:var(--brand-yellow);
}

.nav-link{
    font-size: 1em;
    letter-spacing: 1px;
    color: var(--brand-white);
    transition: color 0s ease-in-out,background-color 0s ease-in-out,border-color 0s ease-in-out;
}

.nav-link:hover{
    color:var(--brand-white);
    background-color:var(--brand-yellow);
    padding-bottom: 0.5em;
    padding-top: 0.5em;
}

.nav-btn-outline{
    border: 0 solid white;
    padding: 0 0.5em;
}

.nav-btn-outline:hover{
    background-color: var(--brand-yellow);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 60px;
}

.secondary-nav {
    text-align:center;
    padding:1.5em;
}

.session{
    background-color:var(--brand-yellow);
    color:var(--brand-dark-gray);
    text-align:center;
    font-size: 2em;
}
/*--- Layout --- */

.light-gray-bg {
    background-color: var(--brand-light-gray);
}

.yellow-bg{
    background-color: var(--brand-yellow);
}

.dark-gray-bg {
    background-color: var(--brand-dark-gray);
}

.white-bg {
    background-color: var(--brand-white);
}

.welcome-box{
    text-align: center;
    background-color:rgba(248,216,101,.8);
    transform: translateX(150px);
    max-width:48%;
    padding-bottom:3em;  
}

.container-fluid{
    padding:0;
}

.container-m{
    background-color: rgb(255,255,255);
    overflow:auto;
    margin-bottom: 1.5em;
    margin-top: 1.5em;
    margin-left: 0;
    margin-right: 0;
}

.aboutus-container{
    background-color: rgb(255,255,255);
    margin-bottom: 1.5em;
    margin-top: 1.5em;
    margin-left: 0;
    margin-right: 0;
    padding-top:1em;
    padding-bottom:1em;
}

.container-hero {
    border:3px solid white;
    padding: 0 1em 2em 1em;
}

.img-container {
    position: relative;
    background-color: var(--brand-light-gray);
    border: 0.5em solid white;
}

.main-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.container {
    flex: 1;
    flex-flow: column wrap;
    justify-content: center;
    border-radius:3%;
    margin-left:1em;
    margin-right:1em;
    margin-top: 10px;
    padding: 5px;
}

.contactus-container {
    border-radius:5px;
    border:5px solid var(--brand-dark-gray);
    padding:30px;
    margin-top:1em;
    margin-bottom:1em;
    margin-left:1em;
    margin-right:1em;
}

.upcoming-container {
    min-width: 900px;
    padding-bottom:2em;
}

.recent-container {
    min-width: 200px;
    max-height:353px;
    overflow: scroll;
}

.col-lg-7, .col-lg-5, .col-lg-6 {
    border: 0px solid white;
}

.col-md-4{
    border: 0px solid white;
    padding-top:2em;
    padding-bottom: 2em;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 4em;
    margin-left:6em;
    margin-right:6em;
    margin-top:2em;
    margin-bottom:2em;
    padding:2em;
    position:relative;
}

.grid-container > div {
    text-align: center;
    font-size: 30px;
}

.row {
    padding: 1em 0 1em 0;
}

.aboutus-card{
    box-shadow: 0 4px 8px 0 rgba(70,67,68,0.4);
    transition: 0.3s; 
    max-width:80%;
    min-height: 100%;
    margin-left:5em;
    margin-right:5em;
    margin-top:2em;
    padding-top:2em;
    border:0px solid blue;
}

.aboutus-card:hover {
    box-shadow: 0 8px 16px 0 rgba(70,67,68,0.4);
}

.aboutus-button {
    border: 1px solid transparent;
    outline: 0;
    display:block;
    letter-spacing: 2px;
    color:var(--brand-dark-gray);
    vertical-align: middle;
    user-select: none;
    margin:auto;
    background-color:var(--brand-yellow);
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 0.75em 0.5em 0.75em 0.5em;
    overflow: hidden;
}

.aboutus-button:hover {
    opacity: 0.7;
    color:var(--brand-white);
}

.card {
    --bs-card-border-color:0px white;
}

.news-card {
    padding:0.5em;
    margin-left: 10px;
    margin-right: 10px;
    overflow: auto;
    justify-content: space-between;
    flex-wrap: wrap;
    flex: 1;
}

.card-title {
    text-align:center;
}

/* news page */

.recent-news-heading {
    font-size: 2.5em;
    text-align: center;
    font-weight:400;
    margin: 0;
    color: var(--brand-black);
}

.recent-news-subheading {
    font-size: 1.5em;
    text-align: center;
    font-weight:300;
    margin: 0;
    color: var(--brand-black);
}

.recent-news-text {
    text-align:center;
    color: var(--brand-dark-gray);
    margin:auto;
    text-overflow:auto;
    line-height:20px;
}

.recent-news-containers {
    border-radius:10px;
    margin-left:0.5em;
    margin-right:0.5em;
    padding:1em;
    margin-top:0;
}

.recent-news-button {
    transition: none !important;
    border-radius: 2px;
    background-color: var(--brand-white);
    color:var(--brand-dark-gray);
    border-color:var(--brand-dark-gray);
    position: relative;
    text-align:center;
    display:inline-block;
    padding: 0.4em 0.6em;
}

.meta{
    text-align:right;
}

.meta-text{
    font-style: italic;
    font-weight:300;
    text-align:right;
    color:var(--brand-dark-gray);
    padding:0.5em;
    font-size:0.75em;
}

/* Month header */
.month {
    padding: 70px 25px;
    width: 95%;
    background:var(--brand-dark-gray);
    text-align: center;
    margin:auto;
}

/* Month list */
.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
    float: left;
    padding-top: 10px;
}

/* Next button */
.month .next {
    float: right;
    padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
    margin: auto;
    width:95%;
    padding: 10px 0;
    background-color:#ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

/* Days (1-31) */
.days {
    padding: 10px 0;
    background: #eee;
    margin: auto;
    width:95%;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

/* Highlight the "current" day */
.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

/*--- Footer --- */

.footer-content{
    background-color: var(--brand-dark-gray);
    text-align: center;
    padding: 1em 0 0.25em 0;
    color: var(--brand-white);
}

.footer-content p:first-child{
    font-weight: 600;
    font-size: 1.5em;
    text-align: center;
}

.footer-content p:nth-child(2){
    font-weight: 400;
    font-size: 1em;
    text-align: center;
    padding-bottom: 0.25em;
}

.footer-link{
    font-size:1em;
    padding: 0.25em;
    color: var(--brand-white);
}

.footer-link:hover{
    color:var(--brand-yellow)
}

/* resources */

.accordion{
  --bs-accordion-bg:var(--brand-light-gray);
  --bs-accordion-btn-focus-border-color:var(--brand-dark-gray);
  --bs-accordion-active-color:var(--brand-white);
  --bs-accordion-active-bg:var(--brand-white);
  --bs-accordion-border-width:10px;
}

.accordion-item{
  background-color:var(--brand-white);
  border: var(--bs-accordion-border-width) solid var(--brand-white);
}

.accordion-button{
    border-bottom: 1px solid white;
    font-size: 2em;
    color:white;
}

.accordion-button:hover{
    background-color:var(--brand-dark-gray);
}

.accordion-button:not(.collapsed) {
    color: var(--bs-accordion-active-color);
    background-color: var(--bs-accordion-btn-focus-border-color);
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 30px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit] {
  background-color:var(--brand-yellow);
  color:var(--brand-black);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:var(--brand-light-gray);
  color:var(--brand-white);
}

.a-resources{
  text-align:center;
  display:block;
  font-size:1.25em;
    padding-bottom:0.5em;
}

.a-resources:link {
  color:var(--brand-dark-gray);
  background-color: transparent;
  text-decoration: underline;
}

.a-resources:visited {
  color:var(--brand-dark-gray);
  background-color: transparent;
  text-decoration: none;
}

.a-resources:hover {
  color:var(--brand-yellow);
  background-color: transparent;
  text-decoration: underline;
}

.a-resources:active {
  color:var(--brand-dark-gray);
  background-color: transparent;
  text-decoration: underline;
}

/* --- Media Queries --- */

@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}

@media only screen and (max-width: 991px){
    .welcome-box{
        transform: translateX(12.5%);
        margin-bottom:2em;
        max-width:80%;
    }
    .welcome-text{
        text-align:center;
    }
    .news-card{
        max-width:78%;
        margin-bottom:2em;
    }
    .container{
        border-radius:1%;
        margin-top:1em;
    }
    .nav-btn-outline{
        padding: 0.5em 0 0.5em 0;
    }
}

@media only screen and (max-width: 768px) {
    .body-text , .quote{
        font-size:1.5em;
    }
    h1{
        font-size: 2em;
    }
} 

@media only screen and (max-width: 576px) {
    
    .part-img{
        max-width: 80%;
    }
    
}

@media (max-width: 992px) {
    .card-group {
        display: flex ;
        flex-flow: row wrap;
        flex-direction: column;
    }
    .aboutus-card {
    box-shadow: 0 4px 8px 0 rgba(70,67,68,0.4);
    transition: 0.3s;
    max-width: 80%;
    min-height: 100%;
    margin-left: 5em !important;
    margin-right: 5em;
    margin-top: 2em;
    padding-top: 2em;
    border: 0px solid blue;
    }
}